<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--密保-->
        <scene sceneID="xxK-E7-O3i">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W00-Ur-YQc" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="NhS-2A-f4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainCellId" id="V4q-Ru-6xz" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4q-Ru-6xz" id="VX6-LM-5lz">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-0z-HTP">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2nA-N6-upw"/>
                                                <constraint firstAttribute="height" constant="40" id="6Rl-cI-a0D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-jm-Aun">
                                            <rect key="frame" x="70" y="5" width="257" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="gfW-VU-WGV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-wJ-90i">
                                            <rect key="frame" x="70" y="31" width="262" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="sep-2P-8Pd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chx-xz-NEJ">
                                            <rect key="frame" x="332" y="11" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Swf-eH-cor"/>
                                                <constraint firstAttribute="height" constant="38" id="g8b-Jp-1qx"/>
                                            </constraints>
                                            <state key="normal" image="close"/>
                                            <state key="selected" image="open"/>
                                            <state key="highlighted" image="open"/>
                                            <connections>
                                                <action selector="showButtonAction:" destination="V4q-Ru-6xz" eventType="touchUpInside" id="ihU-2K-Rhv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chx-xz-NEJ" firstAttribute="leading" secondItem="eAv-wJ-90i" secondAttribute="trailing" id="3QL-0e-lzj"/>
                                        <constraint firstItem="JXe-0z-HTP" firstAttribute="centerY" secondItem="VX6-LM-5lz" secondAttribute="centerY" id="8V8-1E-oGd"/>
                                        <constraint firstItem="chx-xz-NEJ" firstAttribute="centerY" secondItem="VX6-LM-5lz" secondAttribute="centerY" id="9uy-pE-9Tg"/>
                                        <constraint firstItem="oiE-jm-Aun" firstAttribute="top" secondItem="VX6-LM-5lz" secondAttribute="top" constant="5" id="ALi-E4-Lf9"/>
                                        <constraint firstItem="eAv-wJ-90i" firstAttribute="top" secondItem="oiE-jm-Aun" secondAttribute="bottom" constant="2" id="BPJ-VL-H8v"/>
                                        <constraint firstItem="eAv-wJ-90i" firstAttribute="leading" secondItem="JXe-0z-HTP" secondAttribute="trailing" constant="10" id="Djs-er-fxr"/>
                                        <constraint firstItem="chx-xz-NEJ" firstAttribute="leading" secondItem="oiE-jm-Aun" secondAttribute="trailing" constant="5" id="SmR-Mo-3RW"/>
                                        <constraint firstAttribute="bottom" secondItem="eAv-wJ-90i" secondAttribute="bottom" constant="5" id="Vqd-gF-cVp"/>
                                        <constraint firstItem="oiE-jm-Aun" firstAttribute="leading" secondItem="JXe-0z-HTP" secondAttribute="trailing" constant="10" id="eMN-ki-b6N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="chx-xz-NEJ" secondAttribute="trailing" constant="5" id="faW-ub-zN5"/>
                                        <constraint firstItem="JXe-0z-HTP" firstAttribute="leading" secondItem="VX6-LM-5lz" secondAttribute="leading" constant="20" id="jvC-vS-GtC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="eAv-wJ-90i" id="Vkt-jm-DKS"/>
                                    <outlet property="iconImageView" destination="JXe-0z-HTP" id="8nr-eA-9aZ"/>
                                    <outlet property="nameLabel" destination="oiE-jm-Aun" id="79b-yE-mmW"/>
                                    <outlet property="showButton" destination="chx-xz-NEJ" id="ANn-gx-XhS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W00-Ur-YQc" id="OU1-Gh-2Cd"/>
                            <outlet property="delegate" destination="W00-Ur-YQc" id="MEz-Hu-NUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="密保" id="JzF-gQ-c8a"/>
                    <connections>
                        <outlet property="noDataView" destination="FfZ-ZG-vDD" id="jKg-ZK-Mwn"/>
                        <segue destination="Gdd-4l-ybq" kind="show" identifier="DetailViewController" id="xiv-9x-jhp"/>
                        <segue destination="3xC-ws-RPd" kind="showDetail" identifier="AlertViewController" id="nCA-jt-ut5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1v-wi-lLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FfZ-ZG-vDD">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-gz-5yz">
                            <rect key="frame" x="20" y="120" width="329" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Aj7-tN-h7q"/>
                            </constraints>
                            <string key="text">还没有密码可供管理，
你可以创建一个密码试试。</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geG-BD-JdK">
                            <rect key="frame" x="84.5" y="190" width="200" height="50"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7RQ-Cx-QyM"/>
                                <constraint firstAttribute="width" constant="200" id="QdU-1p-NBb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="创建密码"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createSecurityButtonAction:" destination="W00-Ur-YQc" eventType="touchUpInside" id="tk8-hg-uiD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="geG-BD-JdK" firstAttribute="top" secondItem="aCy-gz-5yz" secondAttribute="bottom" constant="20" id="4XZ-Hc-Tus"/>
                        <constraint firstItem="aCy-gz-5yz" firstAttribute="leading" secondItem="FfZ-ZG-vDD" secondAttribute="leading" constant="20" id="AZt-Gi-SgP"/>
                        <constraint firstAttribute="trailing" secondItem="aCy-gz-5yz" secondAttribute="trailing" constant="20" id="Ih6-Fl-kLF"/>
                        <constraint firstItem="aCy-gz-5yz" firstAttribute="top" secondItem="FfZ-ZG-vDD" secondAttribute="top" constant="120" id="bZ4-5I-zSR"/>
                        <constraint firstItem="geG-BD-JdK" firstAttribute="centerX" secondItem="FfZ-ZG-vDD" secondAttribute="centerX" id="lvc-OU-jvY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lhM-PW-JEc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="145.98214285714286"/>
        </scene>
        <!--详情-->
        <scene sceneID="mbY-LV-Yyj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gdd-4l-ybq" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYt-Ng-Icp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-0A-ObV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jro-2L-Ffe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-71-WL9">
                                                <rect key="frame" x="20" y="386" width="374" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Z5y-Uc-uEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-XU-uUg">
                                                <rect key="frame" x="20" y="425" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rXx-Lj-XaM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-1k-tdn">
                                                <rect key="frame" x="167" y="30" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ZIU-P1-bCz"/>
                                                    <constraint firstAttribute="width" constant="80" id="ued-yg-0ZT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectImageButtonAction:" destination="Gdd-4l-ybq" eventType="touchUpInside" id="3Wk-Qq-ufd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-UB-byb">
                                                <rect key="frame" x="20" y="140" width="374" height="44"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kjl-Us-rw0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gdd-4l-ybq" id="KfO-jp-UVT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-9u-4N1">
                                                <rect key="frame" x="20" y="258" width="374" height="44"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hMS-MS-OgT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gdd-4l-ybq" id="z9d-Ob-DMX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-fN-zqi">
                                                <rect key="frame" x="20" y="199" width="374" height="44"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="v85-1H-Gud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Gdd-4l-ybq" id="RdN-wD-0Ef"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-Qa-R1h">
                                                <rect key="frame" x="60" y="302" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Npu-ej-wU6"/>
                                                    <constraint firstAttribute="height" constant="20" id="wNb-h6-nGZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i07-jF-hYz">
                                                <rect key="frame" x="205" y="309" width="40" height="6"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="DYH-Rl-mWU"/>
                                                    <constraint firstAttribute="width" constant="40" id="vnv-Bp-swd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-Vo-xZk">
                                                <rect key="frame" x="160" y="309" width="40" height="6"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5yY-fc-egQ"/>
                                                    <constraint firstAttribute="height" constant="6" id="kaU-Bq-Bmg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haf-4S-N6R">
                                                <rect key="frame" x="115" y="309" width="40" height="6"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5W2-Lh-yrH"/>
                                                    <constraint firstAttribute="height" constant="6" id="rvw-Q8-RBG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-WK-uJO">
                                                <rect key="frame" x="20" y="575" width="374" height="44"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wOG-Tz-CUX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="Gdd-4l-ybq" eventType="touchUpInside" id="APh-wb-fF0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-ma-f4g">
                                                <rect key="frame" x="20" y="322" width="374" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二次验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aml-as-18w">
                                                        <rect key="frame" x="10" y="5" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="vEt-ST-RVX"/>
                                                            <constraint firstAttribute="width" constant="120" id="yvB-AT-FYJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-x6-My0">
                                                        <rect key="frame" x="315" y="6.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="verifySwitchAction:" destination="Gdd-4l-ybq" eventType="valueChanged" id="1Bb-x2-oGI"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(查看密码时需要二次应用锁验证)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-8k-o3X">
                                                        <rect key="frame" x="10" y="25" width="295" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Eh5-1e-Z5q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aml-as-18w" firstAttribute="top" secondItem="T7I-ma-f4g" secondAttribute="top" constant="5" id="8HV-Gf-12q"/>
                                                    <constraint firstItem="MLZ-x6-My0" firstAttribute="leading" secondItem="rhB-8k-o3X" secondAttribute="trailing" constant="10" id="IfQ-Tc-wqc"/>
                                                    <constraint firstAttribute="trailing" secondItem="MLZ-x6-My0" secondAttribute="trailing" constant="10" id="Jdh-xv-34x"/>
                                                    <constraint firstItem="rhB-8k-o3X" firstAttribute="top" secondItem="aml-as-18w" secondAttribute="bottom" id="Jjf-Oc-2Xh"/>
                                                    <constraint firstItem="MLZ-x6-My0" firstAttribute="centerY" secondItem="T7I-ma-f4g" secondAttribute="centerY" id="KFr-U1-NTm"/>
                                                    <constraint firstItem="aml-as-18w" firstAttribute="leading" secondItem="T7I-ma-f4g" secondAttribute="leading" constant="10" id="hhP-db-oHS"/>
                                                    <constraint firstAttribute="height" constant="44" id="mG0-Xs-a8S"/>
                                                    <constraint firstItem="rhB-8k-o3X" firstAttribute="leading" secondItem="T7I-ma-f4g" secondAttribute="leading" constant="10" id="vNt-ny-qbz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hFn-UB-byb" firstAttribute="top" secondItem="HHm-1k-tdn" secondAttribute="bottom" constant="30" id="2fT-74-UsV"/>
                                            <constraint firstAttribute="trailing" secondItem="gUi-WK-uJO" secondAttribute="trailing" constant="20" id="3Z0-bY-S93"/>
                                            <constraint firstItem="i07-jF-hYz" firstAttribute="centerY" secondItem="wcz-Qa-R1h" secondAttribute="centerY" id="4zd-mP-h10"/>
                                            <constraint firstItem="ePH-fN-zqi" firstAttribute="leading" secondItem="jro-2L-Ffe" secondAttribute="leading" constant="20" id="5BZ-g4-6gZ"/>
                                            <constraint firstItem="ePH-fN-zqi" firstAttribute="top" secondItem="hFn-UB-byb" secondAttribute="bottom" constant="15" id="5ag-4J-XTb"/>
                                            <constraint firstItem="gUi-WK-uJO" firstAttribute="leading" secondItem="jro-2L-Ffe" secondAttribute="leading" constant="20" id="5ti-aB-AP6"/>
                                            <constraint firstItem="E2O-9u-4N1" firstAttribute="top" secondItem="ePH-fN-zqi" secondAttribute="bottom" constant="15" id="7Tb-5s-xeG"/>
                                            <constraint firstItem="HHm-1k-tdn" firstAttribute="centerX" secondItem="jro-2L-Ffe" secondAttribute="centerX" id="86Z-Sv-cnA"/>
                                            <constraint firstAttribute="trailing" secondItem="QgP-71-WL9" secondAttribute="trailing" constant="20" id="8eS-Fb-wcm"/>
                                            <constraint firstItem="i07-jF-hYz" firstAttribute="leading" secondItem="yNo-Vo-xZk" secondAttribute="trailing" constant="5" id="DHR-oa-2xI"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyx-XU-uUg" secondAttribute="trailing" constant="20" id="DoM-JN-60B"/>
                                            <constraint firstItem="wcz-Qa-R1h" firstAttribute="leading" secondItem="jro-2L-Ffe" secondAttribute="leading" constant="60" id="EhY-CK-OH4"/>
                                            <constraint firstItem="haf-4S-N6R" firstAttribute="leading" secondItem="wcz-Qa-R1h" secondAttribute="trailing" constant="5" id="IdC-J2-vf1"/>
                                            <constraint firstItem="hFn-UB-byb" firstAttribute="leading" secondItem="jro-2L-Ffe" secondAttribute="leading" constant="20" id="JGv-Ul-AXg"/>
                                            <constraint firstAttribute="trailing" secondItem="ePH-fN-zqi" secondAttribute="trailing" constant="20" id="Rd0-tw-9WX"/>
                                            <constraint firstItem="yNo-Vo-xZk" firstAttribute="leading" secondItem="haf-4S-N6R" secondAttribute="trailing" constant="5" id="UaE-hO-RXa"/>
                                            <constraint firstItem="haf-4S-N6R" firstAttribute="centerY" secondItem="wcz-Qa-R1h" secondAttribute="centerY" id="Yqi-BF-LVh"/>
                                            <constraint firstItem="wcz-Qa-R1h" firstAttribute="top" secondItem="E2O-9u-4N1" secondAttribute="bottom" id="Z5B-fx-CCi"/>
                                            <constraint firstAttribute="height" constant="700" id="Z9b-pc-8jk"/>
                                            <constraint firstItem="HHm-1k-tdn" firstAttribute="top" secondItem="jro-2L-Ffe" secondAttribute="top" constant="30" id="blw-9g-aii"/>
                                            <constraint firstAttribute="trailing" secondItem="T7I-ma-f4g" secondAttribute="trailing" constant="20" id="bs6-vC-CU0"/>
                                            <constraint firstItem="T7I-ma-f4g" firstAttribute="top" secondItem="E2O-9u-4N1" secondAttribute="bottom" constant="20" id="cCs-24-fyM"/>
                                            <constraint firstItem="E2O-9u-4N1" firstAttribute="leading" secondItem="jro-2L-Ffe" secondAttribute="leading" constant="20" id="f7p-Oi-gsK"/>
                                            <constraint firstItem="Xyx-XU-uUg" firstAttribute="top" secondItem="QgP-71-WL9" secondAttribute="bottom" constant="15" id="gQa-DR-xZK"/>
                                            <constraint firstAttribute="trailing" secondItem="E2O-9u-4N1" secondAttribute="trailing" constant="20" id="hcv-19-SCH"/>
                                            <constraint firstItem="QgP-71-WL9" firstAttribute="top" secondItem="T7I-ma-f4g" secondAttribute="bottom" constant="20" id="j4b-p4-GuL"/>
                                            <constraint firstItem="QgP-71-WL9" firstAttribute="leading" secondItem="jro-2L-Ffe" secondAttribute="leading" constant="20" id="jih-cs-5fR"/>
                                            <constraint firstAttribute="trailing" secondItem="hFn-UB-byb" secondAttribute="trailing" constant="20" id="klj-xS-p5Y"/>
                                            <constraint firstItem="gUi-WK-uJO" firstAttribute="top" secondItem="Xyx-XU-uUg" secondAttribute="bottom" constant="50" id="m07-kQ-19R"/>
                                            <constraint firstItem="Xyx-XU-uUg" firstAttribute="leading" secondItem="jro-2L-Ffe" secondAttribute="leading" constant="20" id="nay-Zx-5Mq"/>
                                            <constraint firstItem="T7I-ma-f4g" firstAttribute="leading" secondItem="jro-2L-Ffe" secondAttribute="leading" constant="20" id="rS0-HG-yOa"/>
                                            <constraint firstItem="yNo-Vo-xZk" firstAttribute="centerY" secondItem="wcz-Qa-R1h" secondAttribute="centerY" id="yxd-by-4XO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jro-2L-Ffe" secondAttribute="trailing" id="DXV-Oa-F1B"/>
                                    <constraint firstItem="jro-2L-Ffe" firstAttribute="leading" secondItem="YKh-0A-ObV" secondAttribute="leading" id="TOH-Gx-ibC"/>
                                    <constraint firstAttribute="bottom" secondItem="jro-2L-Ffe" secondAttribute="bottom" id="gVL-HS-JV1"/>
                                    <constraint firstItem="jro-2L-Ffe" firstAttribute="top" secondItem="YKh-0A-ObV" secondAttribute="top" id="vra-69-CV0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l43-rn-Hpl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1eY-9W-BmQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YKh-0A-ObV" firstAttribute="leading" secondItem="snM-c3-gJz" secondAttribute="leading" id="2l6-Ge-zvi"/>
                            <constraint firstItem="YKh-0A-ObV" firstAttribute="bottom" secondItem="snM-c3-gJz" secondAttribute="bottom" id="IPG-Ir-8of"/>
                            <constraint firstItem="YKh-0A-ObV" firstAttribute="top" secondItem="snM-c3-gJz" secondAttribute="top" id="PDe-Sw-wCb"/>
                            <constraint firstItem="jro-2L-Ffe" firstAttribute="width" secondItem="snM-c3-gJz" secondAttribute="width" id="POA-CL-a6U"/>
                            <constraint firstItem="YKh-0A-ObV" firstAttribute="trailing" secondItem="snM-c3-gJz" secondAttribute="trailing" id="edg-Gd-rsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snM-c3-gJz"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="ne0-ls-qhu"/>
                    <connections>
                        <outlet property="accountTextField" destination="ePH-fN-zqi" id="n7m-9i-L0j"/>
                        <outlet property="backScrollView" destination="YKh-0A-ObV" id="TEk-jB-Fos"/>
                        <outlet property="complexLabel" destination="wcz-Qa-R1h" id="FAh-V8-c2u"/>
                        <outlet property="complexView1" destination="haf-4S-N6R" id="RC0-DQ-5OL"/>
                        <outlet property="complexView2" destination="yNo-Vo-xZk" id="1hl-Bd-zdi"/>
                        <outlet property="complexView3" destination="i07-jF-hYz" id="muP-5W-dAh"/>
                        <outlet property="iconButton" destination="HHm-1k-tdn" id="wcZ-Hc-QSh"/>
                        <outlet property="nameTextField" destination="hFn-UB-byb" id="0Iv-F6-0AA"/>
                        <outlet property="passwordTextField" destination="E2O-9u-4N1" id="c2k-M3-8En"/>
                        <outlet property="remarkTextView" destination="Xyx-XU-uUg" id="oJi-Hu-3Oh"/>
                        <outlet property="showButton" destination="mml-Cg-Gzx" id="FCx-0h-XDW"/>
                        <outlet property="verifySwitch" destination="MLZ-x6-My0" id="ojb-kj-wWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZR-PG-kNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mml-Cg-Gzx">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="close"/>
                    <state key="selected" image="open"/>
                    <connections>
                        <action selector="showButtonAction:" destination="Gdd-4l-ybq" eventType="touchUpInside" id="u8L-g8-JZP"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="560.49107142857144"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="tJC-Oo-amh">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z91-lH-sva" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUB-vk-rDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B08-a3-spT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftcellId" id="ITM-jf-Vz8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITM-jf-Vz8" id="M2v-jd-KUr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-Az-J6c">
                                                    <rect key="frame" x="20" y="49.5" width="394" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Gk3-Vh-kaS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-Wf-gdY">
                                                    <rect key="frame" x="60" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P3P-8v-jcN"/>
                                                        <constraint firstAttribute="width" constant="100" id="t66-vZ-g6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="302" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-iM-VaN">
                                                    <rect key="frame" x="180" y="9.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="50p-lq-w2A"/>
                                                        <constraint firstAttribute="width" constant="47" id="8WO-na-8Sd"/>
                                                    </constraints>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-cs-a5n">
                                                    <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Orf-1E-FvZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="PuS-xv-jvS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nqC-iM-VaN" firstAttribute="leading" secondItem="WyN-Wf-gdY" secondAttribute="trailing" constant="20" id="Uqc-1b-od2"/>
                                                <constraint firstAttribute="bottom" secondItem="roJ-Az-J6c" secondAttribute="bottom" id="XYJ-ym-ZJe"/>
                                                <constraint firstItem="WyN-Wf-gdY" firstAttribute="leading" secondItem="c1A-cs-a5n" secondAttribute="trailing" constant="10" id="c9B-3C-HST"/>
                                                <constraint firstItem="c1A-cs-a5n" firstAttribute="leading" secondItem="M2v-jd-KUr" secondAttribute="leading" constant="20" id="hwX-Wi-i80"/>
                                                <constraint firstItem="c1A-cs-a5n" firstAttribute="centerY" secondItem="M2v-jd-KUr" secondAttribute="centerY" id="nTa-rf-b9d"/>
                                                <constraint firstItem="nqC-iM-VaN" firstAttribute="centerY" secondItem="M2v-jd-KUr" secondAttribute="centerY" id="rGh-rJ-Vas"/>
                                                <constraint firstItem="WyN-Wf-gdY" firstAttribute="centerY" secondItem="M2v-jd-KUr" secondAttribute="centerY" id="sCt-qp-3ze"/>
                                                <constraint firstAttribute="trailing" secondItem="roJ-Az-J6c" secondAttribute="trailing" id="wcr-28-LEK"/>
                                                <constraint firstItem="roJ-Az-J6c" firstAttribute="leading" secondItem="M2v-jd-KUr" secondAttribute="leading" constant="20" id="z4K-ij-ZCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z91-lH-sva" id="hfg-Eh-pGN"/>
                                    <outlet property="delegate" destination="Z91-lH-sva" id="cgy-G4-Zz2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B08-a3-spT" firstAttribute="leading" secondItem="bQG-yO-7kw" secondAttribute="leading" id="5eQ-XC-dah"/>
                            <constraint firstItem="bQG-yO-7kw" firstAttribute="trailing" secondItem="B08-a3-spT" secondAttribute="trailing" id="C8q-xy-0Ht"/>
                            <constraint firstItem="bQG-yO-7kw" firstAttribute="bottom" secondItem="B08-a3-spT" secondAttribute="bottom" id="Rdh-CP-8sE"/>
                            <constraint firstItem="B08-a3-spT" firstAttribute="top" secondItem="bQG-yO-7kw" secondAttribute="top" id="Rj5-pR-SB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQG-yO-7kw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B08-a3-spT" id="wtR-QY-jAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cky-r5-afm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="-561.16071428571422"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="5zj-cG-640">
            <objects>
                <viewController id="3xC-ws-RPd" customClass="AlertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bh-ij-EmM" customClass="Al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声明 引导" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-Sr-fUH">
                                <rect key="frame" x="114" y="20" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wq8-EF-iDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.本应用部手机" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-ny-D1d">
                                <rect key="frame" x="20" y="60" width="374" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="OCo-HB-qW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-Qv-N0E">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zyf-1p-KoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="确定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bottomButtonAction:" destination="3xC-ws-RPd" eventType="touchUpInside" id="m4C-ce-uHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zgx-Sr-fUH" firstAttribute="leading" secondItem="RKk-j4-5gp" secondAttribute="leading" constant="114" id="27v-xt-7B0"/>
                            <constraint firstItem="RKk-j4-5gp" firstAttribute="trailing" secondItem="d2e-ny-D1d" secondAttribute="trailing" constant="20" id="6Mr-2w-FH9"/>
                            <constraint firstItem="Zgx-Sr-fUH" firstAttribute="top" secondItem="RKk-j4-5gp" secondAttribute="top" constant="20" id="RFx-ur-18m"/>
                            <constraint firstItem="RaD-Qv-N0E" firstAttribute="leading" secondItem="RKk-j4-5gp" secondAttribute="leading" constant="20" id="haQ-Sy-xFg"/>
                            <constraint firstItem="RKk-j4-5gp" firstAttribute="trailing" secondItem="RaD-Qv-N0E" secondAttribute="trailing" constant="20" id="mnW-KS-cLb"/>
                            <constraint firstItem="RKk-j4-5gp" firstAttribute="trailing" secondItem="Zgx-Sr-fUH" secondAttribute="trailing" constant="114" id="rOa-hR-COh"/>
                            <constraint firstItem="d2e-ny-D1d" firstAttribute="top" secondItem="Zgx-Sr-fUH" secondAttribute="bottom" constant="10" id="sk5-H1-dPD"/>
                            <constraint firstItem="d2e-ny-D1d" firstAttribute="leading" secondItem="RKk-j4-5gp" secondAttribute="leading" constant="20" id="tU2-IT-uT9"/>
                            <constraint firstItem="RKk-j4-5gp" firstAttribute="bottom" secondItem="RaD-Qv-N0E" secondAttribute="bottom" constant="20" id="w6K-gl-uSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKk-j4-5gp"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="RaD-Qv-N0E" id="IYe-VO-I1s"/>
                        <outlet property="contentLabel" destination="d2e-ny-D1d" id="mdt-f6-m3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVC-Zd-21d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMa-wO-wha">
            <objects>
                <navigationController storyboardIdentifier="MainNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FoE-w9-3Z1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vi-Vg-0VV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.71372549019607845" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W00-Ur-YQc" kind="relationship" relationship="rootViewController" id="fx5-qB-Wbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtz-R6-Wr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="open" width="30" height="30"/>
    </resources>
</document>
